<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade5</title>
</head>

<body>
    <main align="center">
        <h2>Cardápio Mensal Setembro 2022</h3>
        <h3>IFC Videira/SC</h3>
        <table align="center">
            <tr id="roxo">
                <th></th>
                <th>Segunda 05/09</th>
                <th>Terça 06/09</th>
                <th>Quarta 07/09</th>
                <th>Quinta 08/09</th>
                <th>Sexta 09/09</th>
            </tr>
            <tr id="azul">
                <th>SALADAS</th>
                <td>Alface c/ cenoura <br> Vinagrete de grão de bico
                </td>
                <td>Rúcula c/ tomate <br> Chucu cozido <br> <strong>Fruta</strong></td>
                <td><strong>FERIADO</strong></td>
                <td>Repolho c/ rabanete <br> Beterraba cozida</td>
                <td>Chicória c/ Tomate <br> Cenoura cozida <br> <strong>Fruta</strong>
                </td>
            </tr>
            <tr id="verde">
                <th>ACOMPANHAMENTOS</th>
                <td>Arroz Branco <br> Feijão Preto</td>
                <td>Arroz Branco <br> Feijão Preto</td>
                <td></td>
                <td>Arroz Branco <br> Arroz Integral <br> Feijão Preto</td>
                <td>Arroz Branco <br> Feijão Preto</td>
            </tr>
            <tr id="amarelo">
                <th>GUARNIÇÃO</th>
                <td>Macarrão c/ molho branco</td>
                <td>Purê de batata doce</td>
                <td></td>
                <td>Farofa de cenoura</td>
                <td>Macarrão alho e óleo</td>
            </tr>
            <tr id="laranja">
                <th>VEGETARIANO</th>
                <td>Chuchu à milanesa</td>
                <td>Omelete de forno</td>
                <td></td>
                <td>Ovo cozido</td>
                <td>Strogonoff vegetariano</td>
            </tr>
            <tr id="vermelho">
                <th>PRATO PRINCIPAL</th>
                <td>Bife bovino acebolado</td>
                <td>Sobrecoxa de frango ao molho</td>
                <td></td>
                <td>Pernil suíno assado</td>
                <td>Strogonoff de frango</td>
            </tr>
        </table>
    </main>

</body>

</html>