<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade 4</title>
</head>

<body>
    <main align="center">
        <h1>Música Pop</h1>
        <section id="taylor">
            <h2>Blank Space - Taylor Swift</h2>
            <audio src="midia/taylorswift_blanckspace.mp3" controls></audio>
        </section>
        <section id="demi">
            <h2>Demi Lovato Rindo</h2>
            <video src="midia/demilovato_rindo.mp4" controls></video>
        </section>
        <h2>Lizzo</h2>
        <section id="lizzo">
            
            <div>
                <p>Lizzo recebeu oito indicações no 62º Grammy Awards, recebendo o maior número de nomeações naquele
                    ano, incluindo Álbum do Ano para a versão deluxe de Cuz I Love You, Canção do Ano e Gravação do Ano
                    por "Truth Hurts", além de Artista Revelação.</p>
            </div>
            <div>
                <img src="midia/lizzo.jpg" alt="Lizzo" align="center">
            </div>

        </section>
    </main>
</body>

</html>