<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Fale Conosco</title>
</head>
<body >
    <section align="center" class="container" >
        <h1>Fale Conosco</h1>
        <label for="assunto"><strong>Assunto:</strong></label>
        <input type="text" name="assunto" id="assunto">
        <br>

        <label for="nome"><strong>Nome:</strong></label>
        <input type="text" name="nome" id="name">
        <br>

        <label for="email" id="email"><strong>Email:</strong></label>
        <input type="email" name="email" id="email">
        <br>

        <label for="mensagem"><strong>Mensagem</strong></label>
        <br>
        <input type="text" name="mensagem" id="mensagem">
        <br>

        <p><button type="submit">Enviar</button></p>
        
    </section>

    
</body>
</html>