<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Montserrat_Alternates/MontserratAlternates-Black.ttf">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200&display=swap');
    </style>
    <title>Atividade 1</title>
</head>
<body align="center">
    <section class="container">
        <h1>Jerseys mais bonitas do Miami Heat</h1>
        <p>O Miami Heat foi fundado em 1988, por meio de uma expansão da liga. É o principal representante do estado da Flórida no basquete americano. Já foram aos playoffs 22 vezes em 33 temporadas, tendo ganho o título da NBA em três ocasiões. Mesmo sem tanto tempo de vida, é uma franquia tradicional e um mercado muito atrativo.</p>
        <p>Ao longo da história, muitos excelentes atletas passaram pelo Miami Heat. A equipe mais icônica foi a do supertrio de LeBron James, Chris Bosh e Dwyane Wade. Afinal, no início da década de 2010, essa foi a equipe mais forte da liga, sendo responsável por momentos fundamentais que serão lembrados para sempre.</p>
        <ul >
            <li>
                <h3>#1 Jersey</h3>
                <img src="img/miami1.jpg" alt="">
            </li>
            <li>
                <h3>Jersey City Edition</h3>
                <img src="img/miami4.jpg" alt="" class="left">
            </li>
            <li>
                <h3>Jersey 2022 Visitante</h3>
                <img src="img/miami3.webp" alt="" class="left">
            </li>
            <li >
                <h3>Jersey 2022 Mandante</h3>
                <img src="img/miami2.webp" alt="" class="left">
            </li>
            <li>
                <h3>Jersey 2019</h3>
                <img src="img/miami5.jpg" alt="">
            </li>
        </ul>
    </section>
</body>
</html>