<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Atividade 3</title>
</head>
<body>
    <section class="container">
        <table align="center">
            <tr>
                <th>Nome</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
            </tr>
            <tr>
                <td>Nicole Tomazoni</td>
                <td class="nota">8.5</td>
                <td class="nota">8.0</td>
                <td class="nota">7.9</td>
            </tr>
            <tr>
                <td>Heloisa Giacometti</td>
                <td class="nota">9.8</td>
                <td class="nota">9.5</td>
                <td class="nota">7.9</td>
            </tr>
            <tr>
                <td>Dyeizon da Silva</td>
                <td class="nota">7.9</td>
                <td class="nota">9.7</td>
                <td class="nota">7.9</td>
            </tr>
            <tr>
                <td>Lucas Adriano</td>
                <td class="nota">9.3</td>
                <td class="nota">7.5</td>
                <td class="nota">7.9</td>
            </tr>
        </table>
    </section>
</body>
</html>